spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:mysql://localhost:3306/WebBanHang?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tongphu2004st
spring.mail.password=dutklafiqktxlhwu
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true