<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<!-- Bootstrap CSS v5.2.1 -->
	<link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet"
	    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css}"
	    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	    crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" th:href="@{/css/style_login.css}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link th:href="@{https://fonts.googleapis.com/css2?family=Pacifico&display=swap}" rel="stylesheet">

</head>
<title>CHI TIẾT ĐƠN HÀNG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .success-icon {
            font-size: 50px;
            color: green;
        }
        .info {
            margin: 20px 0;
            text-align: left;
        }
        .info p {
            margin: 5px 0;
        }
        .info p span {
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00bfff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
		<div class="container" style="max-width: 700px">
	    <div class="success-icon">✓</div>
	    <h2>CHI TIẾT ĐƠN HÀNG</h2>
	    <div class="info">
	        <!-- Hiển thị thông tin chung của đơn hàng -->
	        <p><span>Mã đơn hàng:</span> <span th:text="${order.orderId}"></span></p>
	        <p><span>Người đặt:</span> <span th:text="${order.customer.name}"></span></p>
	        <p><span>Địa chỉ:</span> <span th:text="${order.customer.address}"></span></p>
	        <p><span>Thời gian:</span> <span th:text="${#dates.format(order.orderDate, 'dd/MM/yyyy')}"></span></p>
	        <p><span>Trạng thái thanh toán:</span> <span th:text="${order.status}"></span></p>
			<p><span>Số tiền:</span> <span th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 0, 'POINT')}"></span> VNĐ</p>

	        <!-- Hiển thị danh sách sản phẩm trong đơn hàng -->
	        <h3>Danh sách sản phẩm:</h3>
	        <table class="table table-bordered">
			    <thead>
			        <tr>
			            <th>Tên sản phẩm</th>
			            <th>Số lượng</th>
			            <th>Giá</th>
			            <th>Thành tiền</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr th:each="orderItem : ${order.orderItems}">
			            <td th:text="${orderItem.product.name}"></td>
			            <td th:text="${orderItem.quantity}"></td>
			            <td th:text="${#numbers.formatDecimal(orderItem.price, 0, 'COMMA', 0, 'POINT')} "></td>
			            <td th:text="${#numbers.formatDecimal(orderItem.quantity * orderItem.price, 0, 'COMMA', 0, 'POINT')}"></td>
			        </tr>
			    </tbody>
			</table>

	    </div>
	    <a class="button" th:href="@{/admin/orderwait}">Quay về danh sách đơn hàng</a>
	</div>

    <script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js}"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

	<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js}"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</body>

</html>